*format*은 인트를 스트링으로 바꿔줌

******client******

import socket
from socket import AF_INET, SOCK_STREAM

clientSocket = socket.socket(AF_INET, SOCK_STREAM)
clientSocket.connect(('127.0.0.1', 8000))

clientSocket.sendall('Hola'.encode('utf-8'))

data = clientSocket.recv(1024)
print(data.decode())

******server******

import socket
from socket import AF_INET, SOCK_STREAM

serverSocket = socket.socket(AF_INET, SOCK_STREAM)
serverSocket.bind(('', 8000))

serverSocket.listen(1)

clientSocket, addr = serverSocket.accept()

data = clientSocket.recv(1024)

print(data.decode())

clientSocket.sendall('Good'.encode())


################채팅 프로그램###########

******client******
import socket
from socket import AF_INET, SOCK_STREAM

clientSocket = socket.socket(AF_INET, SOCK_STREAM)
clientSocket.connect(('127.0.0.1', 8000))


while True:
    recvData = clientSocket.recv(1024)
    print('상대방 : ', recvData.decode('utf-8'))

    sendData = input('>>>')
    clientSocket.sendall(sendData.encode('utf-8'))


******server******
import socket
from socket import AF_INET, SOCK_STREAM

serverSocket = socket.socket(AF_INET, SOCK_STREAM)
serverSocket.bind(('', 8000))
serverSocket.listen(1)
print('waiting for client')
clientSocket, addr = serverSocket.accept()
print('client connected')


while True:
    sendData = input('>>>')
    clientSocket.send(sendData.encode('utf-8'))

    recvData = clientSocket.recv(1024)
    print('상대방 :', recvData.decode('utf-8'))